file_roots:
  base:
    - /opt/orka/saltstack/root

################################################################################
# SaltStack API Authorization
################################################################################

external_auth:
  pam:
    vagrant:
      - '.*'
      - '@runner'
      - '@wheel':
      - '@jobs'

rest_cherrypy:
  port: 3333
  host: 0.0.0.0
  disable_ssl: true
  app: /srv/saltgui/index.html
  static: /srv/saltgui/static
  static_path: /static
  log_error_file: /var/log/cherry
